1. 	天智天皇 	秋（あき）の田（た）の かりほの庵（いほ）の とまをあらみ
わが衣手（ころもで）は 露（つゆ）にぬれつつ
2. 	持統天皇 	春（はる）すぎて 夏（なつ）きにけらし[3] 白妙（しろたへ）の
衣（ころも）干（ほ）すてふ[4] 天（あま）のかぐ山（やま）
3. 	柿本人麻呂 	足曳（あしびき）の 山鳥（やまどり）の尾（を）の しだり尾（を）の
長々（ながなが）し夜（よ）を獨（ひと）り かも寝（ね）む
4. 	山邊赤人 	田子（たご）の浦（うら）に うち出（い）でて見（み）れば 白妙（しろたへ）の
富士（ふじ）の高嶺（たかね）に 雪（ゆき）は降（ふ）りつつ[5]
5. 	猿丸大夫 	奥山（おくやま）に 紅葉（もみぢ）踏（ふ）み分（わ）け 鳴（な）く鹿（しか）の
聲（こゑ）きく時（とき）ぞ 秋（あき）はかなしき
6. 	中納言家持 	鵲（かささぎ）の 渡（わた）せる橋（はし）に おく霜（しも）の
白（しろ）きを見（み）れば 夜（よ）ぞ更（ふ）けにける
7. 	安倍仲麿 	天（あま）の原（はら） ふりさけ見（み）れば 春日（かすが）なる
三笠（みかさ）の山（やま）に 出（い）でし月（つき）かも
8. 	喜撰法師 	わが庵（いほ）は 都（みやこ）のたつみ しかぞ住（す）む
世（よ）をうぢ山（やま）と 人（ひと）はいふなり
9. 	小野小町 	花（はな）の色（いろ）は 移（うつ）りにけりな いたづらに
わが身（み）世（よ）にふる ながめせしまに
10. 	蝉丸 	是（こ）れやこの 行（ゆ）くもかへるも 別（わか）れては
知（し）るもしらぬも 逢坂（あふさか）の關（せき）
11. 	参議篁 	和田（わた）のはら 八十島（やそしま）かけて こぎ出（い）でぬと
人（ひと）には告（つ）げよ あまの釣船（つりぶね）
12. 	僧正遍昭 	天津風（あまつかぜ） 雲（くも）の通路（かよひぢ） ふきとぢよ
をとめの姿（すがた） しばしとどめむ
13. 	陽成院 	筑波嶺（つくばね）の みねより落（お）つる みなの（がは）
戀（こひ）ぞつもりて 淵（ふち）となりぬる
14. 	河原左大臣 	陸奥（みちのく）の しのぶもぢずり 誰（たれ）故（ゆゑ）に
亂（みだ）れそめにし われならなくに
15. 	光孝天皇 	君（きみ）がため はるの野（の）に出（い）でて 若菜（わかな）つむ
わが衣手（ころもで）に 雪（ゆき）はふりつつ
16. 	中納言行平 	立（たち）別（わか）れ いなばの山（やま）の 峯（みね）に生（お）ふる
まつとしきかば 今（いま）かへりこむ
17. 	在原業平朝臣 	千早（ちはや）振（ぶ）る 神代（かみよ）もきかず 竜田川（たつたがは）
から紅（くれなゐ）に 水（みづ）くくるとは
18. 	藤原敏行朝臣 	住（すみ）の江（え）の 岸（きし）に寄（よ）る波（なみ） よるさへや
夢（ゆめ）の通（かよ）ひ路（ぢ） 人（ひと）めよくらむ
19. 	伊勢 	難波（なには）がた 短（みじか）き蘆（あし）の ふしの間（ま）も
逢（あ）はで此世（このよ）を すぐしてよとや
20. 	元良親王 	佗（わび）ぬれば 今（いま）はたおなじ なにはなる
みをつくしても あはむとぞ思（おも）ふ
21. 	素性法師 	今（いま）来（こ）むと いひしばかりに 長月（ながつき）の
有明（ありあけ）の月（つき）を 待（まち）出（い）でつるかな
22. 	文屋康秀 	吹（ふ）くからに 秋（あき）の草木（くさき）の しをるれば
むべ山風（やまかぜ）を 嵐（あらし）と云（い）ふらむ
23. 	大江千里 	月（つき）見（み）れば 千々（ちぢ）に物（もの）こそ 悲（かな）しけれ
わが身（み）一（ひと）つの 秋（あき）にはあらねど
24. 	菅家 	此（こ）の度（たび）は ぬさも取（とり）あへず 手向山（たむけやま）
紅葉（もみぢ）のにしき 神（かみ）のまにまに
25. 	三條右大臣 	名（な）にしおはば 逢坂山（あふさかやま）の さねかづら
人（ひと）に知（し）られで くるよしもがな
26. 	貞信公 	小倉山（をぐらやま） 峯（みね）のもみぢ葉（ば） 心（こころ）あらば
今（いま）一度（ひとたび）の みゆきまたなむ
27. 	中納言兼輔 	みかの原（はら） わきてながるる いづみ川（がは）
いつみきとてか 戀（こひ）しかるらむ
28. 	源宗于朝臣 	山里（やまざと）は 冬（ふゆ）ぞ寂（さび）しさ まさりける
人（ひと）めも草（くさ）も かれぬと思（おも）へば
29. 	凡河内躬恒 	心（こころ）あてに をらばやをらむ はつしもの
置（お）きまどはせる 白菊（しらぎく）のはな
30. 	壬生忠岑 	有明（ありあけ）の つれなく見（み）えし 別（わか）れより
暁（あかつき）ばかり うきものはなし
31. 	坂上是則 	朝（あさ）ぼらけ 有明（ありあけ）の月（つき）と 見（み）るまでに
よしのの里（さと）に 降（ふ）れる白雪（しらゆき）
32. 	春道列樹 	山川（やまがは）に 風（かぜ）のかけたる 栅（しがらみ）は
流（なが）れもあへぬ 紅葉（もみぢ）なりけり
33. 	紀友則 	久方（ひさかた）の 光（ひかり）のどけき 春（はる）の日（ひ）に
しづ心（こころ）なく 花（はな）の散（ち）るらむ
34. 	藤原興風 	誰（たれ）をかも しる人（ひと）にせむ 高砂（たかさご）の
松（まつ）も昔（むかし）の 友（とも）ならなくに
35. 	紀貫之 	人（ひと）はいさ 心（こころ）も知（し）らず ふるさとは
花（はな）ぞ昔（むかし）の 香（か）に匂（にほ）ひける
36. 	清原深養父 	夏（なつ）の夜（よ）は まだ宵（よひ）ながら 明（あ）けぬるを
雲（くも）のいづこに 月（つき）やどるらむ
37. 	文屋朝康 	白露（しらつゆ）に 風（かぜ）の吹（ふ）きしく 秋（あき）の野（の）は
つらぬきとめぬ 玉（たま）ぞ散（ち）りける
38. 	右近 	忘（わす）らるる 身（み）をば思（おも）はず ちかひてし
人（ひと）の命（いのち）の をしくもあるかな
39. 	参議等 	浅（あさ）ぢふの をのの篠原（しのはら） しのぶれど
あまりてなどか 人（ひと）の戀（こひ）しき
40. 	平兼盛 	忍（しの）ぶれど 色（いろ）に出（い）でにけり わが戀（こひ）は
物（もの）や思（おも）ふと 人（ひと）の問（と）ふまで
41. 	壬生忠見 	戀（こひ）すてふ わが名（な）はまだき たちにけり
人（ひと）知（し）れずこそ 思（おも）ひそめしか
42. 	清原元輔 	契（ちぎ）りきな かたみに袖（そで）を しぼりつつ
すゑの松山（まつやま） 波（なみ）こさじとは
43. 	権中納言敦忠 	逢（あひ）見（み）ての 後（のち）の心（こころ）に くらぶれば
昔（むかし）は物（もの）を 思（おも）はざりけり
44. 	中納言朝忠 	逢（あ）ふことの 絶（た）えてしなくば なかなかに
人（ひと）をも身（み）をも 恨（うら）みざらまし
45. 	謙徳公 	哀（あはれ）とも いふべき人（ひと）は おもほえで
身（み）のいたづらに なりぬべきかな
46. 	曽禰好忠 	由良（ゆら）の門（と）を わたる舟人（ふなびと） かぢをたえ
ゆくへも知（し）らぬ 戀（こひ）の道（みち）かな
47. 	恵慶法師 	八重葎（やへむぐら） しげれる宿（やど）の さびしきに
人（ひと）こそ見（み）えね 秋（あき）は來（き）にけり
48. 	源重之 	風（かぜ）をいたみ 岩（いは）うつ波（なみ）の おのれのみ
くだけて物（もの）を 思（おも）ふころかな
49. 	大中臣能宣朝臣 	御垣守（みかきもり） 衛士（ゑじ）のたく火（ひ）の 夜（よる）はもえて
晝（ひる）は消（き）えつつ 物（もの）をこそ思（おも）へ
50. 	藤原義孝 	君（きみ）がため 惜（を）しからざりし 命（いのち）さへ
ながくもがなと 思（おも）ひけるかな
51. 	藤原實方朝臣 	かくとだに えやはいぶきの さしも草（ぐさ）
さしも知（し）らじな もゆるおもひを
52. 	藤原道信朝臣 	明（あけ）ぬれば 暮（く）るるものとは 知（し）りながら
猶（なほ）恨（うら）めしき 朝（あさ）ぼらけかな
53. 	右大將道綱母 	なげきつつ 獨（ひと）りぬる夜（よ）の あくるまは
いかに久（ひさ）しき ものとかはしる
54. 	儀同三司母 	忘（わす）れじの 行末（ゆくすゑ）までは かたければ
今日（けふ）をかぎりの 命（いのち）ともがな
55. 	大納言公任 	瀧（たき）の音（おと）は 絶（た）えて久（ひさ）しく なりぬれど
名（な）こそ流（なが）れて 猶（なほ）聞（き）こえけれ
56. 	和泉式部 	あらざらむ 此世（このよ）の外（ほか）の 思（おも）ひ出（で）に
今（いま）ひとたびの 逢（あ）ふ事（こと）もがな
57. 	紫式部 	巡（めぐ）りあひて 見（み）しや夫（それ）とも わかぬまに
雲（くも）がくれにし 夜半（よは）の月（つき）かな
58. 	大貳三位 	有馬山（ありまやま） ゐなの笹原（ささはら） 風（かぜ）ふけば
いでそよ人（ひと）を 忘（わす）れやはする
59. 	赤染衛門 	安（やす）らはで 寝（ね）なましものを 小夜（さよ）更（ふ）けて
かたぶくまでの 月（つき）を見（み）しかな
60. 	小式部内侍 	大江山（おほえやま） いく野（の）の道（みち）の 遠（とほ）ければ
まだ文（ふみ）も見（み）ず 天（あま）のはし立（だて）
61. 	伊勢大輔 	いにしへの 奈良（なら）の都（みやこ）の 八重櫻（やへざくら）
けふ九重（ここのへ）に 匂（にほ）ひぬるかな
62. 	清少納言 	夜（よ）をこめて 鳥（とり）の空音（そらね）は はかるとも
世（よ）に逢坂（あふさか）の 關（せき）はゆるさじ
63. 	左京大夫道雅 	今（いま）はただ 思（おも）ひ絶（た）えなむ とばかりを
人（ひと）づてならで いふよしもがな
64. 	権中納言定頼 	朝（あさ）ぼらけ 宇治（うぢ）の川（かは）ぎり たえだえに
あらはれ渡（わた）る 瀬々（せぜ）のあじろぎ
65. 	相模 	恨（うら）みわび ほさぬ袖（そで）だに あるものを
戀（こひ）に朽（く）ちなむ 名（な）こそをしけれ
66. 	前大僧正行尊 	もろともに あはれと思（おも）へ 山櫻（やまざくら）
花（はな）より外（ほか）に 知（し）る人（ひと）もなし
67. 	周防内侍 	春（はる）の夜（よ）の 夢（ゆめ）ばかりなる 手枕（たまくら）に
かひなく立（たた）む 名（な）こそをしけれ
68. 	三条院 	心（こころ）にも あらでうき世（よ）に 長（なが）らへば
戀（こひ）しかるべき 夜半（よは）の月（つき）かな
69. 	能因法師 	嵐（あらし）吹（ふ）く 三室（みむろ）の山（やま）の もみぢ葉（ば）は
龍田（たつた）の川（かは）の にしきなりけり
70. 	良暹法師 	淋（さび）しさに 宿（やど）を立（た）ち出（い）でて ながむれば
いつこも同（おな）じ 秋（あき）のゆふぐれ
71. 	大納言経信 	夕（ゆふ）されば 門田（かどた）のいなば おとづれて
あしのまろやに 秋風（あきかぜ）ぞふく
72. 	祐子内親王家紀伊 	音（おと）に聞（き）く たかしの濱（はま）の あだ浪（なみ）は
かけじや袖（そで）の ぬれもこそすれ
73. 	権中納言匡房 	高砂（たかさご）の 尾上（をのへ）の櫻（さくら） 咲（さ）きにけり
外山（とやま）の霞（かすみ） たたずもあらなむ
74. 	源俊頼朝臣 	憂（う）かりける 人（ひと）をはつせの 山（やま）おろしよ
はげしかれとは 祈（いの）らぬものを
75. 	藤原基俊 	契（ちぎ）りおきし させもが露（つゆ）を 命（いのち）にて
あはれ今年（ことし）の 秋（あき）もいぬめり
76. 	法性寺入道前関白太政大臣 	和田（わた）の原（はら） こぎ出（い）でて見（み）れば 久方（ひさかた）の
雲（くも）ゐにまがふ 沖津（おきつ）白（しら）なみ
77. 	崇徳院 	瀬（せ）をはやみ 岩（いは）にせかるる 瀧川（たきがは）の
われても末（すゑ）に あはむとぞ思（おも）ふ
78. 	源兼昌 	淡路島（あはぢしま） かよふ千鳥（ちどり）の 鳴（な）く聲（こゑ）に
いく夜（よ）ねざめぬ 須磨（すま）の關守（せきもり）
79. 	左京大夫顕輔 	秋風（あきかぜ）に 棚引（たなび）く雲（くも）の 絶間（たえま）より
もれ出（い）づる月（つき）の 影（かげ）のさやけさ
80. 	待賢門院堀河 	長（なが）からむ 心（こころ）もしらず 黒髪（くろかみ）の
みだれて今朝（けさ）は ものをこそ思（おも）へ
81. 	後徳大寺左大臣 	ほととぎす なきつる方（かた）を ながむれば
ただ有明（ありあけ）の 月（つき）ぞ残（のこ）れる
82. 	道因法師 	思（おも）ひわび さても命（いのち）は ある物（もの）を
うきにたへぬは 涙（なみだ）なりけり
83. 	皇太后宮大夫俊成 	世（よ）の中（なか）よ 道（みち）こそなけれ 思（おも）ひ入（い）る
山（やま）の奥（おく）にも 鹿（しか）ぞなくなる
84. 	藤原清輔朝臣 	永（なが）らへば また此頃（このごろ）や しのばれむ
うしと見（み）し世（よ）ぞ 今（いま）は戀（こひ）しき
85. 	俊恵法師 	夜（よ）もすがら 物（もの）思（おも）ふころは 明（あ）けやらで
閨（ねや）の隙（ひま）さへ つれなかりけり
86. 	西行法師 	嘆（なげ）けとて 月（つき）やはものを 思（おも）はする
かこち顔（がほ）なる わが涙（なみだ）かな
87. 	寂蓮法師 	村雨（むらさめ）の 露（つゆ）もまだひぬ まきの葉（は）に
霧（きり）たちのぼる 秋（あき）の夕（ゆふ）ぐれ
88. 	皇嘉門院別当 	難波江（なにはえ）の 蘆（あし）のかり寝（ね）の ひと夜（よ）ゆゑ
身（み）を盡（つくし）てや 戀（こひ）わたるべき
89. 	式子内親王 	玉（たま）の緒（を）よ たえなばたえね 永（なが）らへば
忍（しの）ぶる事（こと）の よわりもぞする
90. 	殷富門院大輔 	見（み）せばやな 雄島（をじま）のあまの 袖（そで）だにも
濡（ぬ）れにぞぬれし 色（いろ）はかはらず
91. 	後京極摂政前太政大臣 	きりぎりす なくや霜夜（しもよ）の さむしろに
衣（ころも）かたしき 獨（ひと）りかもねむ
92. 	二条院讃岐 	わがそでは 潮干（しほひ）に見（み）えぬ 沖（おき）の石（いし）の
人（ひと）こそしらね かわく間（ま）もなし
93. 	鎌倉右大臣 	世（よ）の中（なか）は 常（つね）にもがもな 渚（なぎさ）漕（こ）ぐ
海士（あま）の小舟（をぶね）の 綱（つな）でかなしも
94. 	参議雅経 	みよし野（の）の 山（やま）の秋風（あきかぜ） 小夜（さよ）更（ふ）けて
ふる郷（さと）さむく 衣（ころも）うつなり
95. 	前大僧正慈円 	おほけなく 浮世（うきよ）の民（たみ）に おほふかな
わがたつ杣（そま）に 墨染（すみぞめ）の袖（そで）
96. 	入道前太政大臣 	花（はな）さそふ 嵐（あらし）の庭（には）の 雪（ゆき）ならで
ふりゆくものは わが身（み）なりけり
97. 	権中納言定家 	來（こ）ぬ人（ひと）を まつほの浦（うら）の 夕（ゆふ）なぎに
やくや藻塩（もしほ）の 身（み）もこがれつつ
98. 	従二位家隆 	風（かぜ）そよぐ ならの小川（をがは）の 夕暮（ゆふぐれ）は
みそぎぞ夏（なつ）の しるしなりける
99. 	後鳥羽院 	人（ひと）もをし 人（ひと）も恨（うら）めし 味氣（あぢき）なく
世（よ）を思（おも）ふ故（ゆゑ）に 物（もの）おもふ身（み）は
100. 	順徳院 	百敷（ももしき）や 古（ふる）き軒端（のきば）の しのぶにも
猶（なほ）あまりある 昔（むかし）なりけり